pve-firmware (2.0-1) unstable; urgency=medium

  * updates for latest 4.10.1 kernel

 -- Proxmox Support Team <support@proxmox.com>  Fri, 3 Mar 2017 15:55:01 +0100

pve-firmware (1.1-11) unstable; urgency=medium

  * updates for latest 4.4.44 kernel

 -- Proxmox Support Team <support@proxmox.com>  Wed, 1 Mar 2017 09:24:18 +0100

pve-firmware (1.1-10) unstable; urgency=medium

  * updates for latest 4.4.21 kernel

 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Aug 2016 12:15:28 +0200

pve-firmware (1.1-9) unstable; urgency=medium

  * updates for latest 4.4.16 kernel

 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Aug 2016 12:15:28 +0200

pve-firmware (1.1-8) unstable; urgency=medium

  * updates for latest 4.4.6 kernel

 -- Proxmox Support Team <support@proxmox.com>  Mon, 11 Apr 2016 11:07:32 +0200

pve-firmware (1.1-7) unstable; urgency=medium

  *  updates for latest 4.2.0 kernel

 -- Proxmox Support Team <support@proxmox.com>  Tue, 08 Sep 2015 10:23:14 +0200

pve-firmware (1.1-6) unstable; urgency=medium

  * updates for latest 4.1.3 kernel

 -- Proxmox Support Team <support@proxmox.com>  Thu, 30 Jul 2015 09:13:55 +0200

pve-firmware (1.1-5) unstable; urgency=medium

  * updates for latest 3.19.8 kernel

 -- Proxmox Support Team <support@proxmox.com>  Thu, 24 Jul 2015 09:12:34 +0200

pve-firmware (1.1-4) unstable; urgency=medium

  * updates for latest 3.10.0 kernel

 -- Proxmox Support Team <support@proxmox.com>  Sat, 14 Mar 2015 14:13:50 +0100

pve-firmware (1.1-3) unstable; urgency=low

  * updates for latest 3.10.0 kernel

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Apr 2014 10:41:18 +0200

pve-firmware (1.1-2) unstable; urgency=low

  * include missing firmware rtl8168g-1.fw
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 18 Feb 2014 08:13:07 +0100

pve-firmware (1.1-1) unstable; urgency=low

  * include files for RHEL7 kernel

 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Dec 2013 13:07:25 +0100

pve-firmware (1.0-23) unstable; urgency=low

  * update for RHEL6.4 based kernels

 -- Proxmox Support Team <support@proxmox.com>  Mon, 03 Jun 2013 07:50:22 +0200

pve-firmware (1.0-22) unstable; urgency=low

  * update version for wheezy

 -- Proxmox Support Team <support@proxmox.com>  Wed, 27 Mar 2013 09:52:47 +0100

pve-firmware (1.0-21) unstable; urgency=low

  * include correct rtl8168d-1.fw file
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 22 Oct 2012 11:54:29 +0200

pve-firmware (1.0-19) unstable; urgency=low

  *  updates for new 2.6.32-15pve kernel

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Sep 2012 10:58:18 +0200

pve-firmware (1.0-18) unstable; urgency=low

  * updates for new 2.6.32-14-pve kernel

 -- Proxmox Support Team <support@proxmox.com>  Mon, 06 Aug 2012 06:26:41 +0200

pve-firmware (1.0-17) unstable; urgency=low

  * qla firmware updates

 -- Proxmox Support Team <support@proxmox.com>  Tue, 05 Jun 2012 10:16:18 +0200

pve-firmware (1.0-15) unstable; urgency=low

  * include firmware for new 2.6.32-7-pve kernel

 -- Proxmox Support Team <support@proxmox.com>  Tue, 10 Jan 2012 09:06:54 +0100

pve-firmware (1.0-14) unstable; urgency=low

  * conflict with debian firmware packages

 -- Proxmox Support Team <support@proxmox.com>  Mon, 19 Dec 2011 10:02:52 +0100

pve-firmware (1.0-12) unstable; urgency=low

  * add Brocade firmware 

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Jun 2011 08:52:21 +0200

pve-firmware (1.0-10) unstable; urgency=low

  * updatd for new QLogic phanfw.bin

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Dec 2010 12:02:01 +0100

pve-firmware (1.0-9) unstable; urgency=low

  * include firmware for new 2.6.35-1-pve kernel

 -- Proxmox Support Team <support@proxmox.com>  Tue, 05 Oct 2010 13:59:53 +0200

pve-firmware (1.0-8) unstable; urgency=low

  * include phanfw.bin (netxen_nic.ko)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Sep 2010 13:00:54 +0200

pve-firmware (1.0-7) unstable; urgency=low

  * carefully install all needed files by querying modinfo
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Apr 2010 10:05:36 +0200

pve-firmware (1.0-4) unstable; urgency=low

  * update from new 2.6.32 kernel

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Apr 2010 10:04:42 +0200

pve-firmware (1.0-3) unstable; urgency=low

  * inlcude firmware from our 2.6.32 kernel
  
  * remove firmware from
    git://git.kernel.org/pub/scm/linux/kernel/git/dwmw2/linux-firmware.git
    - it is not up to date

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Dec 2009 11:19:36 +0100

pve-firmware (1.0-2) unstable; urgency=low

  * include drivers from linux-firmware.git to support newer kernels.

 -- Proxmox Support Team <support@proxmox.com>  Fri, 11 Dec 2009 12:31:40 +0100

pve-firmware (1.0-1) unstable; urgency=low

  * initial release for kernel 2.6.24

 -- Proxmox Support Team <support@proxmox.com>  Fri, 11 Dec 2009 12:30:01 +0100

