CONFIG_DEBUG_INFO=n
CONFIG_INTEL_MEI_WDT=m
CONFIG_SND_PCM_OSS=n
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=n
CONFIG_CEPH_FS=m
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_RBD=m
CONFIG_SND_PCSP=n
CONFIG_BCACHE=m
CONFIG_JFS_FS=m
CONFIG_HFS_FS=m
CONFIG_HFSPLUS_FS=m
CONFIG_CIFS_SMB_DIRECT=y
CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NLS_ISO8859_1=y
CONFIG_INPUT_EVBUG=n
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_MODULE_SIG=n
CONFIG_MODULE_SIG_KEY=""
CONFIG_MODULE_SIG_ALL=n
CONFIG_MEMCG_DISABLED=n
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_HYPERV=y
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_VIRQFD=m
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_PCI=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_PCI=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PCI=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_SSB=n
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_SL811_HCD_ISO=n
CONFIG_MEMCG_KMEM=y
CONFIG_DEFAULT_CFQ=n
CONFIG_DEFAULT_DEADLINE=y
CONFIG_MODVERSIONS=y
CONFIG_DEFAULT_SECURITY_DAC=n
CONFIG_DEFAULT_SECURITY_APPARMOR=y
CONFIG_DEFAULT_SECURITY=apparmor
CONFIG_UNWINDER_ORC=n
CONFIG_UNWINDER_GUESS=n
CONFIG_UNWINDER_FRAME_POINTER=y
CONFIG_SYSTEM_REVOCATION_KEYS=""
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_SECURITY_LOCKDOWN_LSM=n
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=n
CONFIG_LSM="yama,integrity,apparmor"
CONFIG_PAGE_TABLE_ISOLATION=y
